.custom_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr;
      grid-template-columns: 2fr 2fr 1fr;
  width: 100%;
}

.col {
  max-width: 100%;
  border-right: 2px solid  gray;
}

#grid-3 {
  border: 0px;
}

.pics {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  cursor: pointer;
}

.zoom {
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  /* Animation */
}

.zoom:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/*# sourceMappingURL=style.css.map */